name "Jordan Lee"
contact email "jordan.lee@example.com", github "jordanlee", location "City, Country"

section "Experience":
  entry role "Software Engineer"
        org  "Acme Corp"
        when "2023–2025"
        bullets:
          - "Built a domain-specific RAG system on a knowledge graph"
          - "Reduced retrieval latency by 35% (P95)"
          - "Productionized data pipelines on an HPC cluster"

section "Projects":
  entry role "Lab Q&A Agent"
        org  "Personal project"
        when "2024–2025"
        bullets:
          - "Multi-hop retrieval over manuals with local model serving"
          - "Tools: vector search, orchestration, NLP microservices"

section "Education":
  entry role "B.Sc. Computer Science"
        org  "State University"
        when "2020–2024"
        bullets:
          - "GPA 3.7/4.0; programming-contest participant"
          - "Coursework: NLP, ML, HPC"

section "Skills":
  tags: "Python, Rust, Java, Docker, gRPC, SQL, Linux"
