name "Jordan Lee"
contact email "jordan.lee@example.com", github "jordanlee"

summary:
  - "CS graduate focused on NLP and HPC; building reliable RAG systems."

section "Experience":
  entry role "NLP Intern"
        org  "Globex"
        when "Winter 2024"
        stack: "Python, spaCy, FAISS"
        bullets:
          - "Authored an NLP microservice used by two internal teams"
          - "Cut preprocessing time 40% by batching and caching"

section "Projects":
  entry role "KG-Builder"
        org  "Personal project"
        when "2023"
        link "https://github.com/jordanlee/kg-builder"
        stack: "RDF, NetworkX, PostgreSQL"
        bullets:
          - "Turned documents into procedural graphs; query with a small DSL"

section "Education":
  entry role "B.Sc. Computer Science"
        org  "State University"
        when "2020–2024"
        bullets:
          - "GPA 3.7/4.0; relevant: NLP, ML, Databases, Parallel Programming"

section "Skills":
  tags: "Python, Rust, Java, SQL, Docker, Git, Linux"
